{
  "name": "Patricks Blog",
  "short_name": "schuele.xyz",
  "description": "Field notes on Microsoft infrastructure, Entra ID, Azure and the home lab.",
  "icons": [
    { "src": "/assets/img/favicons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/img/favicons/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#b03a26",
  "background_color": "#fbfaf7",
  "display": "standalone",
  "start_url": "/"
}
